<!DOCTYPE html>
<html>
    <!--Header-->
    <head>
        <!--Embeds-->
        <meta property="og:type" content="kaveh">
        <meta property="og:title" content="Kaveh's little website" />
        <meta property="og:description" content="Pretty cool huh?" />
        <meta property="og:url" content="kaveh.pw" />
        <meta property="og:image" content="https://www.kaveh.pw/logo.jpg" />
        <!--Title-->
        <title>My Neat Little Page :D</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="style.css">
        <!--Icon-->
        <link rel="icon" href="favicon.ico" type="image/icon">
        <!--Google Fonts API-->
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
            <style>
             p.fancy {
                font-family: 'Tangerine', serif;
                font-size: 48px;
            }
        </style>
        <!--Bootstrap: Allow me to introduce myself-->
    </head>
    <!--Header ends, body starts-->
    <body>
        <img src="Earth.jpg" title="The Earth" class="centre" style="width:600px;">
        <p class="header">So you've made it here?</p>
        <p class="secondary">Ignored the NOINDEX tags, ditched Google and looked through random Discord chats?</p>
        <p class="secondary">Then click over <a href="http://bit.ly/KavehTM" class="secondary-link" target="_blank">here!</a></p>
    </body>
    <!--Body ends-->
</html>
